# API credentials
API_ID=
API_HASH=

# Bot token
BOT_TOKEN=

# Owner and Sudoers
OWNER_ID=
SUDOERS=

# Chat-related IDs
CHAT_ID=
UPLOAD_CHAT_ID=
LOGGER_ID=

# MongoDB URIs
MONGO_DB_URI=
MONGO_DB_UPDATE_URI=